# Mango

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gapcoder/mango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapcoder/mango/: App.java  Base.java  Main.java  Skin.java  marker.java  place.java  search.java
app/src/main/java/com/gapcoder/mango/Adapter/: LifeStyleAdapter.java  SkinAdapter.java  WAdapter.java
app/src/main/java/com/gapcoder/mango/Model/: Config.java  lifestyle.java  unit.java
app/src/main/java/com/gapcoder/mango/Utils/: Blur.java  ConfigTool.java  Curl.java  MyColor.java  Net.java  Pool.java  SkinData.java  Toast.java  UtilColor.java  icon.java
app/src/main/res/drawable/: bg4.xml  select1.xml
app/src/main/res/layout/: check.xml  city.xml  lifestyle.xml  main.xml  marker.xml  place.xml  search.xml  skin.xml  skinitem.xml  weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gapcoder/mango/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
