<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gapcoder.mango.Main">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a"
        android:scaleType="centerCrop" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <Button
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/ic_arrow_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="城市搜索"
                        android:tag="skin:themeTextColor:textColor"
                        android:textSize="22sp" />

                </RelativeLayout>
        </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                >
            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="定位城市:"
                        android:textColor="@color/text"
                        android:layout_margin="5dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="25dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/location_city"
                        android:text=""
                        android:textColor="@color/text"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="25dp"
                        android:textSize="20sp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <TextView
                android:text="热门城市"
                android:textColor="@color/text"
                android:layout_margin="5dp"
                android:layout_gravity="left"
                android:layout_marginBottom="25dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
                <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp"
                app:tag_text_color="#fff"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:vertical_interval="10dp"
                app:tag_clickable="true"
                app:tag_text_size="16sp"
                 />
                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@drawable/select2"
                android:layout_marginTop="10dp"
                android:textColor="@color/text"
                android:ems="10"
                android:id="@+id/city" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                    android:text="确定"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/text"
                    android:background="@drawable/select1"
                    android:id="@+id/sure" />
                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </LinearLayout>
            </ScrollView>
        </FrameLayout>